<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.lab_des_06.smobil.Viaje"
android:orientation="vertical">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
    />

</android.support.design.widget.AppBarLayout>

<TextView
    android:text="Viajes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/resultado"
    android:textSize="24sp"
    android:textColor="#000000"
    android:textStyle="normal|bold"
    android:textAlignment="center"
    tools:ignore="HardcodedText" />

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listView"
    android:layout_weight="1"
    tools:ignore="InefficientWeight" />
</LinearLayout>